<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="5dp">
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/iconid"
            android:src="@drawable/crypto"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_jenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rating"
            android:layout_alignLeft="@+id/rating"
            android:text="JENIS"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/text_pengertian"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_nama"
            android:layout_toEndOf="@+id/iconid"
            android:layout_toRightOf="@+id/iconid"
            android:text="PENGERTIAN"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>
